<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaSwing.jnlp">
  <information>
    <title>MedicalStore</title>
    <vendor>me</vendor>
    <description>MedicalStore</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaSwing.jar" size="63899" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.company.Main"  name="MedicalStore" />
  <update check="background"/>
</jnlp>
